<!DOCTYPE html>
<html>

	

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>文件管理器</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link href="css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
		<link href="css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
		<link href="css/btn.css" rel="stylesheet">
		<link href="css/animate.min.css" rel="stylesheet">
		<link href="css/style.min862f.css?v=4.1.0" rel="stylesheet">
		<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
		<link href="css/style.shxy.css" rel="stylesheet">
		<link href="css/font.css" rel="stylesheet">
	</head>

	<body class="gray-bg">
		<div class="wrapper wrapper-content">
			<div class="row">
				<div class="nav-area">
					<i class="fa fa-home nav-icon"></i>
					<a href="#" class="nav-link">首页</a>
					<span class="nav-break">>></span>

					<span class="nav-position">域管理</span>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<span class="title-icon"></span>
							<span class="title-font">
    			基本表格
    		</span>
						</div>
						<div class="ibox-content">
					
							 <table class="table  table-hover table-b-line dataTables-example dataTable m-t-xs " >
        <thead>
          <tr>
            <th style="width:50px;">选择</th>
            <th style="width:50px"> </th>
            <th class="left" style="width: 50%">文件名</th>
            <th>大小</th>
            <th>更新时间</th>
          </tr>
        </thead>
        <tbody>
          <tr >
            <td><input type="radio" class="radio i-checks " name="reorder" value="option1"></td>
            <td class=""><img src="img/type/folder.png"></td>
            <td class="left beyond-hiding" ><a  href="#">学习资料</a></td>
            <td>260kb</td>
            <td>2018-12-20 16:00</td>
          </tr>
          <tr >
            <td><input type="radio" class="radio i-checks " name="reorder" value="option1"></td>
            <td class=""><img src="img/type/folder.png"></td>
            <td class="left beyond-hiding" ><a  href="#">部门文件</a></td>
            <td>260kb</td>
            <td>2018-12-20 16:00</td>
          </tr>
          <tr >
            <td><input type="radio" class="radio i-checks " name="reorder" value="option1"></td>
            <td class=""><img src="img/type/folder.png"></td>
            <td class="left beyond-hiding" ><a  href="#">学习资料</a></td>
            <td>260kb</td>
            <td>2018-12-20 16:00</td>
          </tr>
          <tr >
            <td><input type="radio" class="radio i-checks " name="reorder" value="option1"></td>
            <td class=""><img src="img/type/folder.png"></td>
            <td class="left beyond-hiding" ><a  href="#">学习资料</a></td>
            <td>260kb</td>
            <td>2018-12-20 16:00</td>
          </tr>
          <tr >
            <td><input type="radio" class="radio i-checks " name="reorder" value="option1"></td>
            <td class=""><img src="img/type/folder.png"></td>
            <td class="left beyond-hiding" ><a  href="#">2018年度政府工作计划</a></td>
            <td>260kb</td>
            <td>2018-12-20 16:00</td>
          </tr>
          <tr >
            <td><input type="radio" class="radio i-checks " name="reorder" value="option1"></td>
            <td class=""><img src="img/type/type-s-jpg.png"></td>
            <td class="left beyond-hiding" ><a  href="#">扶贫计划执行标准定制原则</a></td>
            <td>260kb</td>
            <td>2018-12-20 16:00</td>
          </tr>
          <tr >
            <td><input type="radio" class="radio i-checks " name="reorder" value="option1"></td>
            <td class=""><img src="img/type/type-s-doc.png"></td>
            <td class="left beyond-hiding" ><a  href="#">学习资料</a></td>
            <td>260kb</td>
            <td>2018-12-20 16:00</td>
          </tr>
          <tr >
            <td><input type="radio" class="radio i-checks " name="reorder" value="option1"></td>
            <td class=""><img src="img/type/type-s-jpg.png"></td>
            <td class="left beyond-hiding" ><a  href="#">学习资料</a></td>
            <td>260kb</td>
            <td>2018-12-20 16:00</td>
          </tr>
          <tr >
            <td><input type="radio" class="radio i-checks " name="reorder" value="option1"></td>
            <td class=""><img src="img/type/type-s-doc.png"></td>
            <td class="left beyond-hiding" ><a  href="#">学习资料</a></td>
            <td>260kb</td>
            <td>2018-12-20 16:00</td>
          </tr>
          <tr >
            <td><input type="radio" class="radio i-checks " name="reorder" value="option1"></td>
            <td class=""><img src="img/type/type-s-jpg.png"></td>
            <td class="left beyond-hiding" ><a  href="#">学习资料</a></td>
            <td>260kb</td>
            <td>2018-12-20 16:00</td>
          </tr>
        </tbody>
      </table>
      <ul id="sysAppItemPage" class="pagination">
        <li class="page-item page-info disabled pull-left" >显示第1至6项结果，共6项</li>
        <li class="page-item first disabled pull-right"><a href="#" class="page-link">尾页</a></li>
        <li class="page-item next disabled pull-right"><a href="#" class="page-link">下一页</a></li>
        <li class="page-item active pull-right"> <a href="#" class="page-link">5</a> </li>
        <li class="page-item pull-right"> <a href="#" class="page-link">4</a> </li>
        <li class="page-item pull-right"> <a href="#" class="page-link">3</a> </li>
        <li class="page-item pull-right"> <a href="#" class="page-link">2</a> </li>
        <li class="page-item pull-right"> <a href="#" class="page-link pull-right">1</a> </li>
        <li class="page-item prev disabled pull-right"><a href="#" class="page-link">上一页</a></li>
        <li class="page-item last disabled pull-right"><a href="#" class="page-link">首页</a></li>
      </ul>
						</div>
					</div>
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<span class="title-icon"></span>
							<span class="title-font">
    			边框表格
    		</span>
						</div>
						<div class="ibox-content">
							<div class="m-b-sm">
								<div class="col-sm-2" style="padding-left: 0;">
									<input type="text" placeholder="请输入域名称" class="form-control">
								</div>
								<div class="col-sm-1">
									<button class="btn btn-mainColor" type="button"><i class="fa fa-search"></i>&nbsp;搜索</button>
								</div>
								<div class="sort pull-right">
									<span>排序：</span>
									<button class="btn btn-info btn-sm btn-M0" type="button"><i class="fa icon-the-top"></i></button>
									<button class="btn btn-info btn-sm btn-M0" type="button"><i class="fa icon-Upward"></i></button>
									<button class="btn btn-info btn-sm btn-M0" type="button"><i class="fa icon-down"></i></button>
									<button class="btn btn-info btn-sm btn-M0" type="button"><i class="fa icon-the-bottom"></i></button>
								</div>
							</div>
							<table class="table table-bordered table-hover dataTables-example dataTable" style="margin-top: 5px;">
								<thead>
									<tr>
										<th class="text-center">选择</th>
										<th class="text-center">域名称</th>

										<th class="text-center">详情</th>
									</tr>
								</thead>
								<tbody>
									<tr class="gradeX text-center">
										<td><input type="radio" class="radio i-checks" name="reorder" value="option1"></td>
										<td>陕西省政府</td>
										<td>
											<button class="btn-table-Operation nowrap" type="button" onclick="location.href='area_Detail_dep.html'"><i class="fa fa-bars"></i>&nbsp;查看详情</button>

										</td>
									</tr>
									<tr class="gradeX text-center">
										<td><input type="radio" class="radio i-checks" name="reorder" value="option2"></td>
										<td>西安市政府</td>
										<td>
											<button class="btn-table-Operation nowrap" type="button" onclick="location.href='area_Detail_dep.html'"><i class="fa fa-bars"></i>&nbsp;查看详情</button>

										</td>
									</tr>
									<tr class="gradeX text-center">
										<td><input type="radio" class="radio i-checks" name="reorder" value="option3"></td>
										<td>宝鸡市政府</td>
										<td>
											<button class="btn-table-Operation nowrap" type="button" onclick="location.href='area_Detail_dep.html'"><i class="fa fa-bars"></i>&nbsp;查看详情</button>

										</td>
									</tr>
									<tr class="gradeX text-center">
										<td><input type="radio" class="radio i-checks" name="reorder" value="option4"></td>
										<td>咸阳市政府</td>
										<td>
											<button class="btn-table-Operation nowrap" type="button" onclick="location.href='area_Detail_dep.html'"><i class="fa fa-bars"></i>&nbsp;查看详情</button>

										</td>
									</tr>
									<tr class="gradeX text-center">
										<td><input type="radio" class="radio i-checks" name="reorder" value="option5"></td>
										<td>铜川市政府</td>
										<td>
											<button class="btn-table-Operation nowrap" type="button" onclick="location.href='area_Detail_dep.html'"><i class="fa fa-bars"></i>&nbsp;查看详情</button>

										</td>
									</tr>
									<tr class="gradeX text-center">
										<td><input type="radio" class="radio i-checks" name="reorder" value="option6"></td>
										<td>碑林区政府</td>
										<td>
											<button class="btn-table-Operation nowrap" type="button" onclick="location.href='area_Detail_dep.html'"><i class="fa fa-bars"></i>&nbsp;查看详情</button>

										</td>
									</tr>
									<tr class="gradeX text-center">
										<td><input type="radio" class="radio i-checks" name="reorder" value="option7"></td>
										<td>雁塔区政府</td>
										<td>
											<button class="btn-table-Operation nowrap" type="button" onclick="location.href='area_Detail_dep.html'"><i class="fa fa-bars"></i>&nbsp;查看详情</button>

										</td>
									</tr>
									<tr class="gradeX text-center">
										<td><input type="radio" class="radio i-checks" name="reorder" value="option8"></td>
										<td>陕西省人大</td>
										<td>
											<button class="btn-table-Operation nowrap" type="button" onclick="location.href='area_Detail_dep.html'"><i class="fa fa-bars"></i>&nbsp;查看详情</button>

										</td>
									</tr>
									<tr class="gradeX text-center">
										<td><input type="radio" class="radio i-checks" name="reorder" value="option9"></td>
										<td>西安市人大</td>
										<td>
											<button class="btn-table-Operation nowrap" type="button" onclick="location.href='area_Detail_dep.html'"><i class="fa fa-bars"></i>&nbsp;查看详情</button>

										</td>
									</tr>
									<tr class="gradeX text-center">
										<td><input type="radio" class="radio i-checks" name="reorder" value="option10"></td>
										<td>宝鸡市政协</td>
										<td>
											<button class="btn-table-Operation nowrap" type="button" onclick="location.href='area_Detail_dep.html'"><i class="fa fa-bars"></i>&nbsp;查看详情</button>

										</td>
									</tr>
									<tr class="gradeX text-center">
										<td><input type="radio" class="radio i-checks" name="reorder" value="option11"></td>
										<td>宝鸡市政协</td>
										<td>
											<button class="btn-table-Operation nowrap" type="button" onclick="location.href='area_Detail_dep.html'"><i class="fa fa-bars"></i>&nbsp;查看详情</button>
                                        </td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script src="js/jquery.min.js?v=2.1.4"></script>
	<script src="js/plugins/iCheck/icheck.min.js"></script><!--单选多选-->
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
	<!--radio样式-->
	<script>
		$(document).ready(function() {
			$(".i-checks").iCheck({
				checkboxClass: "icheckbox_square-mainColor",
				radioClass: "iradio_square-mainColor",
			})
		});
	</script>
	<!--radio样式 END-->

</html>